# CRM

./: CRM.sln  CRM_Auth.sln
CRM/: CRM.csproj  CRM.http  Program.cs  appsettings.json
CRM.Application/: CRM.Application.csproj
CRM.Application/DTO/: AddBranchDTO.cs  AddOrganizationDTO.cs  AuthResponse.cs  ChangePasswordDTO.cs  GenerateOtp.cs  LoginDTO.cs  LoginSuperAdminDTO.cs  NotificationRequest.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateBranchDTO.cs  UpdateOraganizationDTO.cs  VerifyOtpDTO.cs
CRM.Application/Interfaces/: IEmailService.cs  IOtpService.cs  ITokenService.cs
CRM.Application/Service/: EmailService.cs  OtpService.cs  TokenService.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/Data/: ApplicationDbContext.cs
CRM.Infrastructure/Migrations/: 20250320063738_initial.Designer.cs  20250320063738_initial.cs  20250325091922_Initial Migration.Designer.cs  20250325091922_Initial Migration.cs  20250409063536_Initial-Migration.Designer.cs  20250409063536_Initial-Migration.cs  20250409071800_Change roleid to Guid.Designer.cs  20250409071800_Change roleid to Guid.cs  ApplicationDbContextModelSnapshot.cs
CRM.Infrastructure/Repository/: BranchRepository.cs  GenericRepository.cs  MasterAdminRepository.cs  OrganizationRepository.cs  RolePermissionRepository.cs  SuperAdminRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
CRM.Service/: CRM.Service.csproj
CRM.Service/AuthService/: AuthService.cs  IAuthService.cs
CRM.Service/BranchService/: BranchService.cs  IBranchService.cs
CRM.Service/MasterAdminService/: IMasterAdminService.cs  MasterAdminService.cs
CRM.Service/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
CRM.Service/SuperAdminService/: ISuperAdminService.cs  SuperAdminService.cs
CRM.domain/: CRM.domain.csproj
CRM.domain/Enum/: EnumValues.cs
CRM.domain/Interface/: IBranchRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  IRolePermission.cs  IRolePermissionRepository.cs  ISuperAdminRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
CRM.domain/Model/: BaseModel.cs  Branch.cs  MasterAdmin.cs  Organization.cs  Permissions.cs  RolePermission.cs  Session.cs  SuperAdmin.cs  User.cs  UserRoles.cs
CRM/Controllers/: AuthController.cs  BranchController.cs  ChangePasswordController.cs  MasterAdminController.cs  OrganizationController.cs  SuperAdminController.cs  UserController.cs
CRM/Middleware/: LogContextMiddleware.cs
CRM/Properties/: launchSettings.json
CRMUser.domain/: CRMUser.domain.csproj
CRMUser.domain/Interface/: ITokenGeneration.cs  IUserRepository.cs
CRMUser.domain/Model/: User.cs
CRMuser.Application/: CRMuser.Application.csproj
CRMuser.Application/DTO/: ChangePasswordDTO.cs  GenerateOtp.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  VerifyOtpDTO.cs
CRMuser.Application/Interfaces/: IEmailService.cs  IOtpService.cs  ITokenService.cs
CRMuser.Application/Service/: EmailService.cs  OtpService.cs  TokenService.cs
CRMuser.Infrastructure/: CRMuser.Infrastructure.csproj
CRMuser.Infrastructure/Authentication/: TokenGeneration.cs
CRMuser.Infrastructure/Data/: UserDbContext.cs
CRMuser.Infrastructure/Migrations/: 20250303083818_initial migration.Designer.cs  20250303083818_initial migration.cs  20250303130858_long to string ph.Designer.cs  20250303130858_long to string ph.cs  UserDbContextModelSnapshot.cs
CRMuser.Infrastructure/Repository/: UserRepository.cs
